artifact_path: text_classifier
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts\model.joblib
        uri: Models/logisticRegressionV1/model.joblib
      vectorizer:
        path: artifacts\vectorizer.joblib
        uri: Models/logisticRegressionV1/vectorizer.joblib
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.21.3
model_size_bytes: 5646224
model_uuid: 976215016a8b4999ac4f869099084987
prompts: null
run_id: bdad1cd3cc0f4be8bfc46091d09d844c
utc_time_created: '2025-05-22 13:18:04.211275'
